# wildfly-quickstart

.github/workflows/: gitlab.yml
helloworld/: .gitignore  Makefile  devbox.json  pom.xml
helloworld/src/main/java/org/jboss/as/quickstarts/helloworld/: ActiveUsers.java  Greeting.java  GreetingRepository.java  Greetings.java  LogData.java  Logging.java  Message.java  MyApplication.java  Resources.java  Wellbeing.java  Wish.java.off
helloworld/src/main/scripts/: configuration.cli
helloworld/src/main/webapp/: index.html  logging-form-page.html
